body{
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
h1{
    font-size: 50px;
    color: gray;
}
h2{
    font-size: 40px;
    color: gray;
}
p{
    color: dimgray;
    text-align: justify;
    
}
.gold-heighlight{
    color: gold;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 600px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient (45deg)(lightblue , cyan);
    background-color: cyan;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.single-experienc{
    box-shadow: 10px 10px 40px gray;
    border-radius: 3px;
    height: 60%;
    background-color: white;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
 }
 #full-stack{
     border-left: 7px solid;
     border-image: linear-gradient(180deg, red, tomato, lightsalmon);
     border-image-slice: 1;
 }
 #junior-developer{
     border-left: 7px solid;
     border-image: linear-gradient(180deg, blue, cyan);
     border-image-slice: 1;
 }
 footer p{
     text-align: center;
     font-size: 12px;
    
 }